C%3A%2FUsers%2Fherma%2FDownloads%2FTugas%20Akhir%2FTugas%20Akhir%2Fproposal-proyek.Rmd="CFC3B7ED"
C%3A%2FUsers%2Fherma%2FDownloads%2Farchive%20(1)%2Fheart.csv="B7390453"
C%3A%2FUsers%2Fherma%2FDownloads%2Fproposal-proyek.Rmd="FAA0ABCB"
C%3A%2FUsers%2Fherma%2FDownloads%2Ftemplate_modul%2F.gitignore="76D38805"
C%3A%2FUsers%2Fherma%2FDownloads%2Ftemplate_modul%2Fpreamble.tex="9906836B"
C%3A%2FUsers%2Fherma%2FDownloads%2Ftemplate_modul%2Fproposal-proyek.Rmd="9D6C5F76"
C%3A%2FUsers%2Fherma%2FDownloads%2Ftemplate_modul%2Fproposal.Rmd="E2BD05DB"
C%3A%2FUsers%2Fherma%2FDownloads%2Ftemplate_modul%2Freferences.bib="20BC9222"
C%3A%2FUsers%2Fherma%2FDownloads%2Ftemplate_modul%2Fslide.Rmd="AC75D1E8"
C%3A%2FUsers%2Fherma%2FDownloads%2Ftemplate_modul%2Ftes.R="D18880B3"
C%3A%2FUsers%2Fherma%2FDownloads%2Ftemplate_modul%2Ftes.Rmd="F5AC72E8"
C%3A%2FUsers%2Fherma%2FDownloads%2Ftemplate_modul%2Ftes2.Rmd="2D841274"
C%3A%2FUsers%2Fherma%2FDownloads%2Ftemplate_modul%2Ftes3.Rmd="93CF8588"
C%3A%2FUsers%2Fherma%2FDownloads%2Ftemplate_modul%2Ftes3.log="E754DB33"
D%3A%2FCollege%2FSemester%205%2FTeknik%20Penambangan%20Data%2FUTS_J0403231111_BP2%2FJawaban_UTS_J0403231111_BP2.Rmd="9B585D67"
